.ifdef BSD_PKG_MK	# begin pkgsrc settings


PKG_DBDIR=		/var/db/pkg
LOCALBASE=		/usr/pkg
VARBASE=		/var
PKG_TOOLS_BIN=		/usr/pkg/sbin
PKGINFODIR=		info
PKGMANDIR=		man

# some build issues without -Wno-error (gettext)
CFLAGS+=		-Wno-error
DBG=			# prevent DBG from adding default optimizer flags

.endif			# end pkgsrc settings
