# Customise this if necessary

MAKE_JOBS=		8

.ifdef BSD_PKG_MK	# begin pkgsrc settings

PKG_DBDIR=		/var/db/pkg
LOCALBASE=		/usr/pkg
VARBASE=		/var
PKG_TOOLS_BIN=		/usr/pkg/sbin
PKGINFODIR=		info
PKGMANDIR=		man

.endif			# end pkgsrc settings
